buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        defaultConfig {
            //testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            resources.srcDirs    = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
}

def folderOtherLibs = new File( '../libs/' )

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile files('libs/gson-2.3.jar') // 2.2.4 has internal loop problems
    compile files('libs/disklrucache-2.0.2.jar')

    //Other libs : the jar must be placed in the "lib/" folder in the root of the project, not inside a module
    //If the jar is a simpleXML jar, the xml parsing will be automatically available with the class XmlParserSimple
    //if(folderOtherLibs.exists()) {
        compile fileTree(dir: '../libs', include: '*.jar')
    //}
}
